# XBatteryStatus

./: .gitignore  README.md  XBatteryStatus.sln
.github/: FUNDING.yml
.github/workflows/: build_and_sign.yml  create-release.yml  create-tag.yml  create_release.yml  create_winget_release  create_winget_release.yml  dotnet-build.yml  publish_to_pages.yml  tmp.yml
Icons/: GitHubBanner.psd  Icons.psd  MainIcon.psd  numbers.psd  symbols.psd
Install/: .Net5Installer.url  install.bat  uninstall.bat
Installer/: XBatteryStatus.aip  XBatteryStatus_offline.aip
Terminate/: Program.cs  Terminate.csproj
XBatteryStatus/: App.config  MyApplicationContext.cs  Program.cs  SettingsForm.Designer.cs  SettingsForm.cs  XBatteryStatus.csproj
XBatteryStatus/Icons/: Icons.psd
XBatteryStatus/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
XBatteryStatus/Properties/PublishProfiles/: FolderProfile.pubxml
XBatteryStatusInstaller/: AppComponents.wxs  EnableLaunchApplication.js  Folders.wxs  Package.en-us.wxl  Package.wxs  XBatteryStatusInstaller.vdproj  XBatteryStatusInstaller.wixproj
pages/: index.html
